{
  "name": "react-2020",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sespinala/react-september.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sespinala/react-september/issues"
  },
  "homepage": "https://github.com/sespinala/react-september#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
